  "tabBar":{
    "custom": true,
    "list": [{
      "pagePath": "pages/index/index",
      "iconPath": "/images/ico_home_tab_juchang_nor 2@2x.png",
      "selectedIconPath": "/images/ico_home_tab_juchang_pre 2@2x.png",
      "text": "首页"
    }, {
      "pagePath": "pages/commdt/index",
      "iconPath": "/images/ico_home_tab_juchang_nor 3@2x.png",
      "selectedIconPath": "/images/ico_home_tab_juchang_pre 3@2x.png",
      "text": "视频"
    },
    {
      "pagePath": "pages/three/three",
      "iconPath": "/images/ico_home_tab_juchang_nor@2x.png",
      "selectedIconPath": "/images/ico_home_tab_juchang_pre@2x.png",
      "text": "充值"
    }]
  },
  "usingComponents": {
    "custom-tab-bar":"/custom-tab-bar/custom-tab-bar"
  },
